#!/usr/bin/env bash
#
# ~/.bashrc.local
#

# env vars
# --------

# export Ruby to PATH.
#export PATH="${HOME}/.gem/ruby/2.3.0/bin:${PATH}"

# export Android NDK to PATH.
#export PATH="${PATH}:${HOME}/opt/android-ndk/android-ndk"
#export ANDROID_NDK="${HOME}/opt/android-ndk/android-ndk"

# export Android SDK to PATH.
#export ANDROID_HOME="/opt/android-sdk"

# export for cp-img-android-* shell script.
export ANDROID_IMG_CP_DIR="${HOME}/prj/img"

# add this to work with systemd user ssh-agent service for Arch Linux.
# (used with ~/.config/systemd/user/ssh-agent.service)
# Ref: https://wiki.archlinux.org/index.php/SSH_keys#Start_ssh-agent_with_systemd_user
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

# proxy settings.
#export no_proxy="localhost,127.0.0.1"
#export http_proxy="http://127.0.0.1:3128/"
#export https_proxy="${http_proxy}"
#export ftp_proxy="${http_proxy}"
#export all_proxy="${http_proxy}"
#export rsync_proxy="${http_proxy}"
