! URXVT font settings:
! List X11 core fonts:
!   `xlsfonts`
!   `cat /usr/share/fonts/X11/misc/fonts.alias`

! Terminus + ArphicUMing (12px) (no bold fontstyle)
!URxvt.font:     -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=12:antialias=false:hinting=false:autohint=false
!URxvt.boldFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=12:antialias=false:hinting=false:autohint=false:bold

! Terminus + ArphicUMing (14px)
!URxvt.font:     -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=14:antialias=false:hinting=false:autohint=false
!URxvt.boldFont: -*-terminus-bold-r-*-*-14-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=14:antialias=false:hinting=false:autohint=false:bold

! Terminus + ArphicUMing (16px)
!URxvt.font:     -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=16:antialias=false:hinting=false:autohint=false
!URxvt.boldFont: -*-terminus-bold-r-*-*-16-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=16:antialias=false:hinting=false:autohint=false:bold

! Terminus + ArphicUMing (22px)
URxvt.font:     -*-terminus-medium-r-*-*-22-*-*-*-*-*-*-*, \
                xft:AR PL UMing TW:pixelsize=22:antialias=false:hinting=false:autohint=false
URxvt.boldFont: -*-terminus-bold-r-*-*-22-*-*-*-*-*-*-*, \
                xft:AR PL UMing TW:pixelsize=22:antialias=false:hinting=false:autohint=false:bold

! Terminus + ArphicUMing (28px)
!URxvt.font:     -*-terminus-medium-r-*-*-28-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=28:antialias=false:hinting=false:autohint=false
!URxvt.boldFont: -*-terminus-bold-r-*-*-28-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=28:antialias=false:hinting=false:autohint=false:bold

! Terminus + ArphicUMing (32px)
!URxvt.font:     -*-terminus-medium-r-*-*-32-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=32:antialias=false:hinting=false:autohint=false
!URxvt.boldFont: -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=32:antialias=false:hinting=false:autohint=false:bold
