! Font options - ~/.fonts.conf seems to override this.
! References:
!   * <https://github.com/AnthonyDiGirolamo/configs/blob/master/Xresources>

! Resolution for Xft in DPI. (dots per inch) (e.g., 96, 144, 192)
! On ThinkPad X1 Carbon, the default "Xft.dpi" is: 163.19921875
Xft.dpi:       144
! Type of subpixel antialiasing. (none, rgb, bgr, vrgb, or vbgr)
Xft.rgba:      rgb
Xft.antialias: true
Xft.hinting:   true
! What degree of hinting to use. (hintnone, hintslight, hintmedium, or hintfull)
Xft.hintstyle: hintslight
Xft.autohint:  false
Xft.lcdfilter: lcddefault

#define FONTSIZE 10

! Fira Code, 思源黑體 HW, 花園明朝A, 花園明朝B
URxvt.font: xft:Fira Code:size=FONTSIZE, \
            xft:思源黑體 HW:size=FONTSIZE, \
            xft:Source Han Sans HW TC:size=FONTSIZE, \
            xft:HanaMinA:size=FONTSIZE, \
            xft:HanaMinB:size=FONTSIZE

! Terminus, 文鼎UMing明體, 花園明朝A, 花園明朝B
!URxvt.font: -*-terminus-medium-r-*-*-FONTSIZE-*-*-*-*-*-*-*, \
!            xft:AR PL UMing TW:pixelsize=FONTSIZE, \
!            xft:HanaMinA:pixelsize=FONTSIZE, \
!            xft:HanaMinB:pixelsize=FONTSIZE

! vim: set ft=xdefaults:
