! URXVT font settings:
! List X11 core fonts:
!   `xlsfonts`
!   `cat /usr/share/fonts/X11/misc/fonts.alias`

! Terminus + ArphicUMing + HanazonoMinCho (12px) (no bold fontstyle)
!URxvt.font:     -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=12:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=12:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=12:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (14px)
!URxvt.font:     -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=14:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=14:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=14:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (16px)
!URxvt.font:     -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=16:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=16:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=16:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (18px)
!URxvt.font:     -*-terminus-medium-r-*-*-18-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=18:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=18:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=18:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (20px)
!URxvt.font:     -*-terminus-medium-r-*-*-20-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=20:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=20:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=20:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (22px)
URxvt.font:     -*-terminus-medium-r-*-*-22-*-*-*-*-*-*-*, \
                xft:AR PL UMing TW:pixelsize=22:antialias=false:hinting=false:autohint=false, \
                xft:HanaMinA:pixelsize=22:antialias=false:hinting=false:autohint=false, \
                xft:HanaMinB:pixelsize=22:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (24px)
!URxvt.font:     -*-terminus-medium-r-*-*-24-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=24:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=24:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=24:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (28px)
!URxvt.font:     -*-terminus-medium-r-*-*-28-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=28:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=28:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=28:antialias=false:hinting=false:autohint=false

! Terminus + ArphicUMing + HanazonoMinCho (32px)
!URxvt.font:     -*-terminus-medium-r-*-*-32-*-*-*-*-*-*-*, \
!                xft:AR PL UMing TW:pixelsize=32:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinA:pixelsize=32:antialias=false:hinting=false:autohint=false, \
!                xft:HanaMinB:pixelsize=32:antialias=false:hinting=false:autohint=false

! vim: set ft=xdefaults:
